

   

a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    height: 100px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    background-color: #083b47;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container1 {
    display: grid;
    height: 90px;
    margin-top: 20px;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #083b47;
    padding: 10px;
  }

  .grid-container1 > div {
    background-color: yellow;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }



  .item1 { grid-area: header; }

.grid-container01 {
  display: grid;
  height: 75px;
  margin-bottom: 80px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #5b08f5;
  padding: 10px;
}

.grid-container01 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container04 {
  display: grid;
  height: auto;
  margin-bottom: 80px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #08fd45;
  padding: 5px;
  
}

.grid-container04 > div {
  background-color: white;
  text-align: left;
  padding: 20px 20px;
  font-size: 30px;
}


.btn {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.btn__home > img {
    width: 50px;
    height: 50px;
    border: none;
}

.btn__home > img:hover {
    color: rgb(167, 4, 4);
    background-color: green;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.heading {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
}

.item__heading {
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px -1px rgba(77, 76, 76, 0.589);
}

.item__text {
  font-size: 30px;
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


  p.intro:first-letter {
    
font-size: 150%;}

.intro {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.row {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 30%;
  border: 1px solid black;
  margin-bottom: 40px;
  margin-top: 40px;

}

.card > img {
  width: 100%;
  height: 150px;
}

.text12 {
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

h5 {
  font-weight: 300;
}
p {
  margin-top: -20px;
  font-size: 22px;
  color: rgb(141, 141, 141);
}

.btn1 {
  color: white;
  background-color: rgb(44, 145, 212);
  width: 100px;
  height: 35px;
  text-decoration: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.btn__git > img {
  width: 200px;
  border: none;
}

.btn__git > img:hover {
  background-color: rgb(98, 231, 86);
  border: none;
  width: 200px;
}